
#tienda{
    display: block;
	width:100%;
    line-height:1.6em;
    margin-bottom:30px;
    margin-top: 100px;
	padding:0 0 20px 0;
}
#tienda ul{
    width: 100%;
	margin:0;
	padding:0;
	list-style:none;
	}

#tienda li{
    float: left;
    width:300px;
	height:260px;
    padding: 3px;
}
figure.effect figcaption {
	text-align: right;
}
figure.effect figcaption p>a{
    float: right;
    width: 35%;
    color: #ffffff;
    background-color: #620680;
    padding: 2px;
    margin: 2px;
    text-align: center;
}
figure.effect figcaption p>a:hover{
    color: #9acd03;
}
figure.effect h2,
figure.effect p {
	position: absolute;
	right: 75px;
	left: 30px;
	padding: 75px 0;
}


figure.effect p {
	bottom: 0;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect h2 {
    opacity: 0.8;
	top: -30px;
    line-height: 1px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect:hover h2 {
    opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect h2::after {
	position: absolute;
	top: 57%;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect h2::after,
figure.effect p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect:hover h2::after,
figure.effect:hover p {
    background-color: #620680;
	opacity: 0.8;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style-image: inherit;
	text-align: center;
}
.grid  h1{
    font-size: 24pt;
    font-family: 'gloria_hallelujahregular';
    text-decoration: underline;
}
.grid h2{
    font-size: 22pt;
    display: block;
    position: absolute;
    float: left;
}
.grid div{
    display: block;
    position: relative;
    float: left;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	width:300px;
	height:260px;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
     position: relative;
	display: block;
    width: 100%;
     height: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
	padding: 1em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
 .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h2 {
	word-spacing: 1em;
	font-weight: 300;
    font-size: 20pt;
}
.grid figure h2 span{
	font-weight: 900;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 0px;
	font-size: 68.5%;
}